header{
    background: url(../images/head-bg.png);
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.bg__opacity{
    background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 54.35%, rgba(51, 51, 51, 0) 99.87%);
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.head__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #0D302C;;
}
.head__content h1{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 20rem;
    line-height: 235px;
    letter-spacing: 0.6px;
    z-index: 10;
}
.head__content p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #000000;
}


.about{
    padding: 15rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.about__content{
    display: flex;
    justify-content: space-between;
    column-gap: 12rem;
    margin-top: 8rem;
}
.about__content p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}


.section__2{
    background: #F8F8F8;
    padding: 15rem 0;
}
.receive{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.receive__content{
    display: flex;
    column-gap: 7rem;
    margin-top: 8rem;
}
.receive__content-item{
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    align-items: center;
    flex: 1;
}
.receive__content-item div{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    align-self: center;
}
.receive__content-item h3{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.receive__content img{
    height: 5rem;
    width: 5rem;
}
.receive__content p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.receive__content-bottom{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 8rem;
}
.receive__content-bottom-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.percent{
    display: flex;
    flex-direction: column;
}
.percent div{
    display: flex;
}
.percent div p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.percent span{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.percent-1 img{
    width: 20rem;
}
.percent-2 img{
    width: 25rem;
}
.percent-3 img{
    width: 29rem;
}
.receive__content-bottom-right{
    display: flex;
    flex-direction: column;
}
.receive__content-bottom-right p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}

.conquer{
    padding: 15rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.conquer__content p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.conquer__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 9rem;
    align-self: center;
    align-items: center;
    margin-top: 10rem;
}


.gallery{
    padding: 0 1rem 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.gallery__content{
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    width: 100%;
}
.gallery__links{
    display: flex;
    gap: 2rem;
    justify-content: start;
}
.gallery__links a{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}
.gallery__links a:hover{
    color: #00B2A0;
}
.galleryLinksActive{
    color: #00B2A0!important;
}
.gallery__photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.gallery__photos img{
    height: 100%;
}
.sqr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.gallery__btn{
    display: block;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.6px;
    color: #242121;
    padding: 2rem 9rem;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    max-width: 35rem;
    margin: 0 auto;
}
.gallery__btn:hover{
    color: #00B2A0;
    border: 1px solid #00B2A0;
}

.author{
    padding: 8rem 0 6rem;
    background: #F8F8F8;
}
.author div{
    padding: 0 1rem;
    max-width: 94rem;
    margin: 0 auto;

}
.author-1{
    font-family: 'Roboto Condensed';
    font-style: italic;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4rem;
    letter-spacing: 0.6px;
    color: #242121;

    margin: 0 auto;
    text-align: center;
}
.author-2{
    font-family: 'Roboto Condensed';
    font-style: italic;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
    text-align: right;
}

.surfVideo{
    padding: 12rem 1rem;
}
.surfVideo iframe{
    width: 100%;
    height: 100%;
}
.surfVideo__video{
    max-width: 120rem;
    height: 60rem;
}

.numbers{
    width: max-content;
    max-width: 60rem;
    margin: 12rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 120px , 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 10rem;
}
.numbers div{
    text-align: center;
}
.numbers p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.5rem;
    letter-spacing: 0.6px;
    color: #01353E;
}
.numbers span{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
}


.blog{
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    position: relative;
}
.blog__images{
    width: 100%;
    overflow: hidden;
    margin-top: 10rem;
}
.blog__images img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
    background: rgba(36, 33, 33, 0.5);
}

.slick-dots li.slick-active button:before {
    opacity: 1!important;
    color: #00B2A0!important;
    font-size: 12px;
}
.slick-dots li button:before {
    opacity: 1!important;
    color: #FFFFFF!important;
    font-size: 10px!important;
}
.slick-dots {
    bottom: 40px!important;
}


.team{
    padding: 10rem 0;
    gap: 15rem;
    align-items: center;
    background: #F8F8F8;
}
.team .section__title{
    width: max-content;
    margin: 0 auto;
}
.team__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px , 330px));
    justify-content: space-between;
    place-content: center;
    gap: 2rem;
    margin-top: 8rem;
    padding: 1rem;
}
.team__content-item{
    text-align: center;
}
.team__content-item h4{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
    margin-top: 2.5rem;
}
.team__content-item p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
    margin-top: 5px;
}

.map{
    padding: 10rem 0;
    background: #fff;
}
.map div{
    padding: 0 1rem;
}
.map iframe{
    border: 2px solid #00B2A0;
    width: 100%;
    border-radius: 3px;
}


.contact{
    padding: 10rem 0;
    gap: 15rem;
    align-items: center;
    background: #F8F8F8;
}
.contact .section__title{
    width: max-content;
    margin: 0 auto;
    margin-bottom: 10rem;
}
.contact__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 3rem;
    padding: 0 1rem;
}
.contact__content-start{
    display: grid;
    grid-template: 1fr;
    gap: 2rem;
}
.contact__content input::placeholder,
.contact__content textarea::placeholder{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #00B2A0;
}
.contact__content input,
.contact__content textarea{
    padding: 1.5rem;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #00B2A0;
    background-color: #f7f7f9;
    border-bottom: 3px solid #dadada;
    border-radius: 3px;
}
.contact__content-start button{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.6px;
    color: #242121;
    padding: 2.4rem 1rem;
    background-color: transparent;
    border: 1px solid #C4C4C4;
}
.contact__content-start button:hover{
    color: #00B2A0;
    border: 1px solid #00B2A0;
}
.contact__content-end{
    padding: 4.5rem;
    background: #f3f3f3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
}
.contact__content-end p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    letter-spacing: 0.6px;
    color: #242121;
}

.social{
    padding: 10rem 1rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}
.social a{
    font-size: 3.5rem;
    color: #00B2A0;
}
.social .bi-instagram:hover{
    color: palevioletred;
}
.social .bi-facebook:hover{
    color: #4267B2;
}
.social .bi-youtube:hover{
    color: #FF0000;
}


@media screen and (max-width:992px) {
    .head__content h1{
        font-size: 14rem;
        line-height: 200px;
    }
    .head__content p{
        font-size: 2.2rem;
    }
    .surfVideo__video{
        max-width: 120rem;
        height: 45rem;
    }
    .gallery__photos img{
        height: 100%;
    }
    .gallery__photos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .sqr{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media screen and (max-width:770px) {
    .head__content h1{
        font-size: 12rem;
        line-height: 150px;
    }
    .head__content p{
        font-size: 2rem;
    }

    .about{
        padding: 8rem 1rem;
    }
    .about__content{
        justify-content: space-between;
        column-gap: 5.5rem;
        margin-top: 6rem;
    }

    .section__2{
        padding: 10rem 0;
    }
    .receive__content{
        flex-wrap: wrap;
        column-gap: 3rem;
        row-gap: 3rem;
        margin-top: 6rem;
    }
    .receive__content img{
        height: 4rem;
        width: 4rem;
    }
    .receive__content-bottom{
        flex-wrap: wrap;
        gap: 3rem;
        margin-top: 8rem;
    }

    .conquer{
        padding: 8rem 1rem;
    }
    .conquer__content p{
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        font-size: 1.6rem;
        line-height: 1.8rem;
        letter-spacing: 0.6px;
        color: #242121;
    }
    .conquer__content{
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 5rem;
    }
    .conquer__content img{
        height: 350px;
        background-position: center;
        object-fit: cover;
    }

    .gallery{
        padding: 2rem 1rem 9rem;
    }
    .gallery__content{
        margin-top: 5rem;
    }
    .gallery__links a{
        font-size: 2.2rem;
    }
    .gallery__photos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 2rem;
    }
    .sqr{
        gap: 2rem;
    }
    .numbers{
        margin: 5rem auto 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 120px , 1fr));
        column-gap: 5rem;
    }
}

@media screen and (max-width:580px) {
    .head__content h1{
        font-size: 8rem;
        line-height: 150px;
    }
    .about{
        padding: 7rem 1rem;
    }
    .about__content{
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 5rem;
        row-gap: 5rem;
        margin-top: 6rem;
    }
    .gallery__links{
        display: flex;
        gap: 1rem;
        justify-content: start;
        flex-wrap: wrap;
    }
    .surfVideo__video{
        max-width: 120rem;
        height: 30rem;
    }
    .numbers{
        margin: 5rem auto 10rem;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5rem;
    }
    .map{
        padding: 6rem 0;
    }
    .map iframe{
        height: 300px;
    }
    .percent-1 img{
        width: 15rem;
    }
    .percent-2 img{
        width: 20rem;
    }
    .percent-3 img{
        width: 24rem;
    }
}
